#mainStoryFeed .label {
  margin-right:10px;
  margin-top: 10.5px;
  margin-bottom: 10.5px;
}

#mainStoryFeed h6 {
  line-height: 2em;
}

#logo {
  background-color:rgb(44, 62, 80);
  padding-bottom:0;
}

.img-polaroid {
  padding:2px;
  border:1px solid rgb(189, 195, 199);
}

.ml10 {
  margin-left: 10px;
}

.mr10 {
  margin-right: 10px;
}

#newsFeedPanel {
  margin-top:0px;
  border-radius:0;
}

#newsFeedPanel .panel-heading {
  border-radius:0;
  background-color: rgb(52, 73, 94);
}

.mainLeadImage {
  position: absolute;
  width: 100%;
  height: 500px;
  background-image: url("http://www.postandcourier.com/storyimage/CP/20131004/PC16/131009760/AR/0/AR-131009760.jpg");
  background-size: auto auto;
}

#logoMenu {
  background-color: rgba(0,0,0,0.4);
  padding: 6px 12px 6px 12px;
  -webkit-box-shadow: inset 0px 1px 5px 0px rgba(0, 0, 0, 0.6);
  box-shadow: inset 0px 1px 5px 0px rgba(0, 0, 0, 0.6);
}

